{
  "addons": [
    "redistogo"
  ],
  "description": "A template to create and deploy your ruboty on slack.",
  "env": {
    "SLACK_TOKEN": {
      "description": "The token of your workspace api token.",
      "value": "ruboty"
    },
    "TRELLO_DEVELOPER_PUBLIC_KEY": {
      "description": "Developer API Key",
      "value": "Trello_Developer_API_Key"
    },
    "TRELLO_MEMBER_TOKEN": {
      "description": "Member Token (require read&write scope).",
      "value": "Trello_Menber_token"
    },
    "TZ": {
      "description": "Timezone.",
      "value": "Asia/Tokyo"
    }
  },
  "keywords": ["chatops"],
  "name": "Ruboty"
}
